#weety_extract:
#    resource: "@ExtractBundle/Resources/config/routing.yml"
#    prefix:   /extract

#weety_shop:
#    resource: "@ShopBundle/Resources/config/routing.yml"
#    prefix:   /shop

#weety_survey:
#    resource: "@SurveyBundle/Resources/config/routing.yml"
#    prefix:   /survey

web_service:
    resource: "@ApeeBundle/Resources/config/routing.yml"
    prefix:   /

#admin:
#    resource: '@SonataAdminBundle/Resources/config/routing/sonata_admin.xml'
#    prefix: /admin

#_sonata_admin:
#    resource: .
#    type: sonata_admin
#    prefix: /admin

fos_user_security:
    resource: "@FOSUserBundle/Resources/config/routing/security.xml"

fos_user_profile:
    resource: "@FOSUserBundle/Resources/config/routing/profile.xml"
    prefix: /profile

fos_user_register:
    resource: "@FOSUserBundle/Resources/config/routing/registration.xml"
    prefix: /register

fos_user_resetting:
    resource: "@FOSUserBundle/Resources/config/routing/resetting.xml"
    prefix: /resetting

fos_user_change_password:
    resource: "@FOSUserBundle/Resources/config/routing/change_password.xml"
    prefix: /profile