webservice_home:
    pattern:  /
    defaults: { _controller: "ApeeBundle:WebService:list" }

webservice_list:
    pattern:  /list
    defaults: { _controller: "ApeeBundle:WebService:list" }

webservice_new:
    pattern:  /new
    defaults: { _controller: "ApeeBundle:WebService:new" }

webservice_edit:
    pattern:  /edit/{id}
    defaults: { _controller: "ApeeBundle:WebService:edit" }

webservice_view:
    pattern:  /view/{id}
    defaults: { _controller: "ApeeBundle:WebService:view" }

webservice_remove:
    pattern:  /remove/{id}
    defaults: { _controller: "ApeeBundle:WebService:remove" }