provider_index:
    pattern:  /
    defaults: { _controller: ApeeBundle:Provider:dashboard }

provider_dashboard:
    pattern:  /dashboard
    defaults: { _controller: ApeeBundle:Provider:dashboard }

provider_edit_profile:
    pattern:  /account
    defaults: { _controller: ApeeBundle:Provider:editProfile }

provider_view_profile:
    pattern:  /profile
    defaults: { _controller: ApeeBundle:Provider:viewProfile }

provider_webservice:
    resource: "@ApeeBundle/Resources/config/routing/webservice.yml"
    prefix: /webservice

provider_datamodel:
    resource: "@ApeeBundle/Resources/config/routing/datamodel.yml"
    prefix: /data-model

provider_dataobject:
    resource: "@ApeeBundle/Resources/config/routing/dataobject.yml"
    prefix: /data-model