apee_homepage:
    pattern:  /
    defaults: { _controller: ApeeBundle:Home:index }
    requirements:
        _method:  GET

webservice_rest:
    type: rest
    prefix: /api
    resource: "@ApeeBundle/Resources/config/routing/rest.yml"

# PROVIDER AREA
provider_area:
    resource: "@ApeeBundle/Resources/config/provider_routing.yml"
    prefix: /provider