{
  "name" : "oachoor/apeebundle",
  "description" : "Application Element Equipment is an advanced WebService Generator based on Symfony2 and MongoDB !",
  "type" : "symfony-bundle",
  "authors" : [{
    "name" : "oachoor",
    "email" : "oachoor@gmail.com"
  }],
  "keywords" : [
    "demo bundle"
  ],
  "license" : [
    "MIT"
  ],
  "require" : {
  },
  "autoload" : {
    "psr-0" : {
      "App\\ApeeBundle" : ""
    }
  },
  "target-dir" : "App/ApeeBundle",
  "repositories" : [{
  }],
  "extra" : {
    "branch-alias" : {
      "dev-master" : "1.0-dev"
    }
  }
}